applicationUrl = https://www.google.com/
implicitTimeout.seconds = 5
explicitTimeout.seconds = 10
mobileno = ##########
password = ###############
metaAIUrl = https://www.meta.ai/
geminiAIUrl = https://gemini.google.com/
